# General

./: .gitignore  .travis.yml  README.md  build.gradle  encrypted.tar.enc
gradle/wrapper/: gradle-wrapper.properties
latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
latest/com/github/xemiru/general/: ArgumentParser.html  ArgumentParsers.html  Arguments.Parameter.html  Arguments.html  Command.BaseBuilder.html  Command.Builder.html  Command.ParentBuilder.html  Command.html  CommandContext.html  CommandExecutor.html  CommandManager.html  FullCommandExecutor.html  RawArguments.html  package-frame.html  package-summary.html  package-tree.html
scripts/: compile.sh  initialize.sh  javadocs.sh
src/test/java/: HoldingExecutor.java  TestCustoms.java  TestHelpHarvester.java  TestParsers.java  TestRegistry.java
v1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v1.0.0/com/github/xemiru/general/: ArgumentParser.html  ArgumentParsers.html  Arguments.Parameter.html  Arguments.html  Command.BaseBuilder.html  Command.Builder.html  Command.ParentBuilder.html  Command.html  CommandContext.html  CommandExecutor.html  CommandManager.html  FullCommandExecutor.html  RawArguments.html  package-frame.html  package-summary.html  package-tree.html
v1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
v1.1.0/com/github/xemiru/general/: ArgumentParser.html  ArgumentParsers.html  Arguments.Parameter.html  Arguments.html  Command.BaseBuilder.html  Command.Builder.html  Command.ParentBuilder.html  Command.html  CommandContext.html  CommandExecutor.html  CommandManager.html  FullCommandExecutor.html  RawArguments.html  package-frame.html  package-summary.html  package-tree.html
v1.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v1.1.1/com/github/xemiru/general/: ArgumentParser.html  ArgumentParsers.html  Arguments.Parameter.html  (+13 more)
v1.1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+140 files in other folders)
